{
  "development": {
    "username": "postgres",
    "password": "root",
    "database": "task_manager_db",
    "host": "db",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "root",
    "database": "task_manager_db_test",
    "host": "db",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "root",
    "database": "task_manager_db_prod",
    "host": "db",
    "dialect": "postgres"
  }
}
